# testazuredev

./: README.md  pom.xml  settings.xml
src/main/mule/: testazuredev.xml
src/main/resources/: log4j2.xml
src/test/munit/: testazuredev-test-suite.xml
